<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Email module.
 */

use Vardot\Installer\ModuleInstallerFactory;
use Drupal\symfony_mailer\Controller\SymfonyMailerController;

// Include all helpers and updates.
include_once __DIR__ . '/includes/helpers.inc';
include_once __DIR__ . '/includes/updates.inc';

/**
 * Implements hook_install().
 */
function varbase_email_install() {

  // Processor for install: in varbase_email.info.yml file.
  ModuleInstallerFactory::installList('varbase_email');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_email', '/^.*(settings.yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_email', '/^symfony_mailer.*\\.(yml)$/i');

  // Import All Symfony Mailer User email settings (user),
  // and Update notification addresses (update).
  if (\Drupal::service('plugin.manager.email_builder')->importRequired()) {
    \Drupal::classResolver()
      ->getInstanceFromDefinition(SymfonyMailerController::class)
      ->importAll();
  }

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_email');

}
