<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase email module.
 */

use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_email_install() {

  // Processor for install: in varbase_email.info.yml file using Module Installer Factory.
  // --------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_email');

}

/**
 * Issue #3272285: Switch to use the Module Installer Factory.
 *
 * In the Varbase Email module.
 */
function varbase_email_update_90001() {

  // Only if the Swift Mailer and the Mail System modules were enabled.
  if (\Drupal::moduleHandler()->moduleExists('swiftmailer')
    && \Drupal::moduleHandler()->moduleExists('mailsystem')) {
    // Set the weight of the module after installation of list of modules.
    // To make sure that any hook or event subscriber workers after all used modules.
    ModuleInstallerFactory::setModuleWeightAfterInstallation('varbase_email', '', ['swiftmailer', 'mailsystem']);
  }
}
