<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase email module.
 */

use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_email_install() {

  // Processor for install: in varbase_email.info.yml file.
  // --------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_email');

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_email');

}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_email', 'inc', 'include/updates/all');
