<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase email module.
 */

use Vardot\Installer\ModuleInstallerFactory;

// Include all helpers and updates.
include_once __DIR__ . '/includes/helpers.inc';
include_once __DIR__ . '/includes/updates.inc';

/**
 * Implements hook_install().
 */
function varbase_email_install() {

  // Processor for install: in varbase_email.info.yml file.
  // --------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_email');

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_email');

}
